<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
        
      }
      #calculator{
        height:450px;
        width: 30%;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        margin: auto;
        border-radius: 5px;
        padding-top: 40px;
        box-sizing: border-box;
      }
      #input{
        height: 45px;
        width: 80%;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        border-radius: 5px;
        margin-left: 35px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #keyboard{
        height: 295px;
        width: 80%;
        margin-top: 35px;
        margin-left: 35px;
        border-radius: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 65px);
        gap: 10px;
      }
      #keyboard > div{
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: bold;
        border-radius: 20px;
      }
      #keyboard > div:hover{
        background-color: teal;
        cursor: pointer;
      }
      .black{
        background-color: black;
        color: white;
      }
      .red{
        background-color: red;
        color: white;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>

<script>
  var nums = document.querySelectorAll("#keyboard>div");
  var bag = document.querySelector("#input");
  
  for(var i=0; i<nums.length; i++){
    nums[i].addEventListener("click", myFunction)
  }

  function myFunction(){
    var targetNumber = event.target.innerText;
    
    switch(targetNumber){
      case "C":
        bag.innerText = "";
        break;
      case "=":
        bag.innerText = eval(bag.innerText);
        break;
      default:
        bag.innerText = bag.innerText + targetNumber;
    }
  }
</script>